<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWordActivity">

    <include
        layout="@layout/add_word_toolbar"
        android:id="@+id/add_word_toolbar"/>

    <EditText
        android:id="@+id/add_word_text_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:hint="단어"
        android:textColor="?attr/Black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/add_word_text_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:hint="뜻 (의미, 설명)"
        android:textColor="?attr/Black"
        android:inputType="text"/>

    <EditText
        android:id="@+id/add_word_text_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minLines="6"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:hint="메모"
        android:textColor="?attr/Black"
        android:inputType="text|textMultiLine"
        android:gravity="top"/>

</LinearLayout>