<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordActivity">

    <include
        layout="@layout/word_toolbar"
        android:id="@+id/word_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/word_button_prev_word"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/button_back_black"
            android:background="@android:color/transparent"
            android:onClick="onButtonClick"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <ImageButton
            android:id="@+id/word_button_next_word"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/button_forward_black"
            android:background="@android:color/transparent"
            android:onClick="onButtonClick"/>

    </LinearLayout>

    <EditText
        android:id="@+id/word_text_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:text="text"
        android:inputType="text"
        android:enabled="false"/>

    <EditText
        android:id="@+id/word_text_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:text="text"
        android:inputType="text"
        android:enabled="false"/>

    <EditText
        android:id="@+id/word_text_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minLines="6"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/word_background_textview"
        android:text="text"
        android:inputType="text"
        android:enabled="false"/>

</LinearLayout>