<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/cardlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="단어장A"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardlist_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:textColor="?attr/colorOnPrimary"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:onClick="onEditButtonClick"/>

        <ImageButton
            android:id="@+id/cardlist_addCardButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/button_add"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="onAddButtonClick"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/cardlist_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textColor="?attr/colorOnPrimary"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:onClick="cardlist_onClickDelete"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cardlist_button_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textColor="?attr/colorOnPrimary"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:onClick="cardlist_onClickSelectAll"
            android:visibility="gone"/>


</androidx.appcompat.widget.Toolbar>