<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/cardlist_list_background">

    <TextView
        android:id="@+id/itemlist_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Word"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itemlist_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/itemlist_word"
        android:text="Meaning"
        android:textColor="@color/gray_600"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/single_item_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_unchecked"
        android:visibility="invisible" />
</RelativeLayout>
