<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="?attr/cardColor"
    android:onClick="main_onClickList">

    <CheckBox
        android:id="@+id/main_cardlist_check1"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/button_unchecked"
        android:visibility="invisible"
        android:onClick="main_onClickCheck"/>

    <ImageView
        android:id="@+id/bookmark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_bookmark_notfilled"
        android:layout_gravity="right"
        android:onClick="main_onClickBookmark"
        app:tint="?attr/Black" />

    <TextView
        android:id="@+id/main_listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="단어장A"
        android:textColor="?attr/Black"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="65dp"
        android:paddingBottom="65dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</androidx.cardview.widget.CardView>