<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00 am"/>
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:background="@color/gray_400"
        android:orientation="horizontal"
        android:numColumns="6">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>